# PostgreSQL DB (default)
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation_rules
spring.datasource.username=student_0
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
