# PostgreSQL DB (default)
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation_rules
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.jpa.hibernate.ddl-auto=update
spring.boot.build-info=true
spring.application.name=Recommendation Service
spring.profiles.active=