spring.application.name=recommendationService
application.recommendations-db.url=jdbc:h2:file:./transaction
spring.liquibase.change-log=liquibase/changelog-master.yaml
spring.datasource.url= jdbc:postgresql://localhost:7527/postgres
spring.datasource.username= student
spring.datasource.password=123