spring.datasource.url=jdbc:h2:file:./transaction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

telegram.bot.username=RecommendationService_Bot
telegram.bot.token=7502168263:AAFdrUjGnICfoQGCWaaak-SJNHhz1YIwiMg

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.liquibase.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect